# API Configuration
VITE_API_BASE_URL=http://localhost:8080/api

# WebSocket Configuration
VITE_WS_BASE_URL=http://localhost:8080

# AI Chatbot API Configuration
VITE_AI_API_BASE_URL=http://localhost:8000

# VITE_API_BASE_URL=https://tienpndev.id.vn/api
# VITE_WS_BASE_URL=https://tienpndev.id.vn